upstream ui {
    server ui:80;
}

upstream backend {
    server app:8000;
}

server {
    server_name _;
    listen 80;

    # backend
    location /api {
        proxy_pass http://backend;
    }

    location /docs {
        proxy_pass http://backend;
    }

    location /openapi.json {
        proxy_pass http://backend;
    }

    # frontend
    location / {
        proxy_pass http://ui;
    }

}