user nginx;
worker_processes 2;

events {
    worker_connections 512;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    keepalive_timeout   60;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        server_name _;
        listen 80;

        location ^~ /error/ {
            internal;
            root /etc/nginx;
        }

        root /app;

        location /index.html {
            root /app;
            internal;
            add_header Cache-Control 'no-store';
        }

        location = / {
            alias /app/;
        }
    }
}
